{
    "name": "StarterSquad_AngularJS_RequireJS_Seed",
    "description": "Neat combination of Angular & Require intended for bulding complex frontend applications",
    "repository": "git@github.com:StarterSquad/angularjs-requirejs-seed.git",
    "version": "0.0.3",
    "devDependencies": {
        "amdefine": "latest",
        "event-stream": "latest",
        "gulp": "latest",
        "gulp-autoprefixer": "latest",
        "gulp-csso": "latest",
        "gulp-livereload": "latest",
        "gulp-replace": "latest",
        "gulp-requirejs": "latest",
        "gulp-ruby-sass": "latest",
        "gulp-uglify": "latest",
        "gulp-util": "latest",
        "tiny-lr": "latest",
        "underscore": "latest"
    }
}